REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_ANALYTICS_API="https://axial-api.snowapi.net"
REACT_APP_ANALYTICS_ENDPOINT='//mtm.snowapi.net/'
REACT_APP_ANALYTICS_SITE_ID=2
