REACT_APP_APPNAME='Axial'
REACT_APP_NETWORK=mainnet
# REACT_APP_NODE_ADDRESS='http://localhost:8545'

# REACT_APP_CHAIN_NAME='Avalanche Mainnet C-Chain'
# REACT_APP_NODE_ADDRESS='https://api.avax.network'
# REACT_APP_EXPLORER_URL='https://snowtrace.io'
# REACT_APP_CHAIN_ID=43114
# REACT_APP_CHAIN_ID_HEX=0xa86a
# REACT_APP_ACCRUING_TOKEN_ADDRESS='0x48d5e1A395F494f5a60C12E73179d71A9778Ce1f'
# REACT_APP_MAIN_TOKEN_ADDRESS='0x0708f10f657b16abe18954361e96a641b217648b'

REACT_APP_CHAIN_NAME='Avalanche FUJI C-Chain'
REACT_APP_NODE_ADDRESS='https://api.avax-test.network'
REACT_APP_EXPLORER_URL='https://testnet.snowtrace.io'
REACT_APP_CHAIN_ID=43113
REACT_APP_CHAIN_ID_HEX=0xa869
REACT_APP_ACCRUING_TOKEN_ADDRESS='0x48d5e1A395F494f5a60C12E73179d71A9778Ce1f'
REACT_APP_MAIN_TOKEN_ADDRESS='0x0708f10f657b16abe18954361e96a641b217648b'


REACT_APP_ACCRUING_TOKEN_NAME='veAxial'
REACT_APP_ENVIRONMENT='PROD'
REACT_APP_IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
REACT_APP_APIADDR='https://api.snowapi.net/graphql'
REACT_APP_DEVAPIADDR='https://api.snowapi.net/graphql'
REACT_APP_BASE_URL='https://dev-axial-api.snowapi.net/'
# swap
REACT_APP_SWAP_ROUTER_ADDRESS='0x05F2F176b491ec11555cbE45B99748F999E13933'
# analytics
REACT_APP_ANALYTICS_ENDPOINT='//mtm.snowapi.net/'
REACT_APP_ANALYTICS_API="https://axial-api.snowapi.net"
REACT_APP_ANALYTICS_SITE_ID=3
# blockchain
REACT_APP_MAIN_TOKEN_NAME='AXIAL'
REACT_APP_MAIN_TOKEN_KEY_FOR_COIN_GECKO="axial-token"
# Governance
REACT_APP_GOVERNANCE_TOKEN_NAME='sAXIAL'
REACT_APP_GOVERNANCE_TOKEN_LOGO_ADDRESS='https://app.snowball.network/_next/image?url=https%3A%2F%2Fraw.githubusercontent.com%2FSnowball-Finance%2Fbridge-tokens%2Fmain%2Favalanche-tokens%2F0xcF8419A615c57511807236751c0AF38Db4ba3351%2Flogo.png&w=1920&q=75'
REACT_APP_GOVERNANCE_TOKEN_CONTRACT_ADDRESS='0xb7819A8714fCa85239E4b881291819A79Aa703E4'
REACT_APP_VOTING_CONTRACT_ADDRESS='0xe9F07E9129FB2647A7d5F44EFF58fE973446EdD8'
REACT_APP_PROPOSALS_OFFSET_NUMBER='0'
REACT_APP_GOVERNANCE_INFO_LINK='https://docs.snowball.network/governance/community-proposals'
REACT_APP_MINIMUM_TOKEN_FOR_VOTING='100'
REACT_APP_MINIMUM_VOTING_PERIOD='3'
REACT_APP_MAXIMUM_VOTING_PERIOD='30'
REACT_APP_MINIMUM_VOTING_PERIOD_UNIT='days'
# staking
REACT_APP_FEE_DISTRIBUTOR_CONTRACT_ADDRESS='0xAd86ef5fD2eBc25bb9Db41A1FE8d0f2a322c7839'
#gaugeProxy
REACT_APP_GAUGE_PROXY_ADDRESS='0x7a7748427299Dcdcf6216C77984e57279676DC6F'
#vote-allocation
REACT_APP_AXIAL_MASTERCHEF_CONTRACT_ADDRESS='0x958C0d0baA8F220846d3966742D4Fb5edc5493D3'