REACT_APP_APPNAME='Axial'
REACT_APP_NODE_ADDRESS='https://node.snowapi.net'
#'http://localhost:8545'
REACT_APP_NETWORK=mainnet
REACT_APP_ENVIRONMENT='PROD'
REACT_APP_IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
REACT_APP_APIADDR='https://api.snowapi.net/graphql'
REACT_APP_DEVAPIADDR='https://api.snowapi.net/graphql'
# analytics
REACT_APP_ANALYTICS_ENDPOINT='//mtm.snowapi.net/'
REACT_APP_ANALYTICS_SITE_ID=3
# blockchain
REACT_APP_MAIN_TOKEN_ADDRESS='0xc38f41a296a4493ff429f1238e030924a1542e50'
REACT_APP_MAIN_TOKEN_NAME='AXIAL'
REACT_APP_MAIN_TOKEN_KEY_FOR_COIN_GECKO="snowball-token"
# Governance
REACT_APP_GOVERNANCE_TOKEN_NAME='xAXIAL'
REACT_APP_GOVERNANCE_TOKEN_LOGO_ADDRESS='https://app.snowball.network/_next/image?url=https%3A%2F%2Fraw.githubusercontent.com%2FSnowball-Finance%2Fbridge-tokens%2Fmain%2Favalanche-tokens%2F0xcF8419A615c57511807236751c0AF38Db4ba3351%2Flogo.png&w=1920&q=75'
REACT_APP_GOVERNANCE_TOKEN_CONTRACT_ADDRESS='0x83952E7ab4aca74ca96217D6F8f7591BEaD6D64E'
REACT_APP_VOTING_CONTRACT_ADDRESS='0xfdCcf6D49A29f435E509DFFAAFDecB0ADD93f8C0'
REACT_APP_PROPOSALS_OFFSET_NUMBER='7'
REACT_APP_GOVERNANCE_INFO_LINK='https://docs.snowball.network/governance/community-proposals'
REACT_APP_MINIMUM_TOKEN_FOR_VOTING='50000'
REACT_APP_MINIMUM_VOTING_PERIOD='3'
REACT_APP_MAXIMUM_VOTING_PERIOD='30'
REACT_APP_MINIMUM_VOTING_PERIOD_UNIT='days'
# staking
REACT_APP_FEE_DISTRIBUTOR_CONTRACT_ADDRESS='0xAd86ef5fD2eBc25bb9Db41A1FE8d0f2a322c7839'
#gaugeProxy
REACT_APP_GAUGE_PROXY_ADDRESS='0x215D5eDEb6A6a3f84AE9d72962FEaCCdF815BF27'
#vote-allocation