REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_URL="https://node.snowapi.net/ext/bc/C/rpc"
REACT_APP_ANALYTICS_API="https://dev-axial-api.snowapi.net"
REACT_APP_ANALYTICS_ENDPOINT='//mtm.snowapi.net/'
REACT_APP_ANALYTICS_SITE_ID=2
# blockchain
REACT_APP_MAIN_TOKEN_ADDRESS='0xc38f41a296a4493ff429f1238e030924a1542e50'
REACT_APP_MAIN_TOKEN_NAME='SNOB'
REACT_APP_MAIN_TOKEN_KEY_FOR_COIN_GECKO="snowball-token"
# api addresses
REACT_APP_APIADDR='https://api.snowapi.net/graphql'
REACT_APP_DEVAPIADDR='https://api.snowapi.net/graphql'
# Governance
REACT_APP_GOVERNANCE_TOKEN_NAME='xSNOB'
REACT_APP_GOVERNANCE_TOKEN_LOGO_ADDRESS='https://app.snowball.network/_next/image?url=%2Fassets%2Fimages%2Flogo.svg&w=64&q=75'
REACT_APP_GOVERNANCE_TOKEN_CONTRACT_ADDRESS='0x83952E7ab4aca74ca96217D6F8f7591BEaD6D64E'
REACT_APP_VOTING_CONTRACT_ADDRESS='0xfdCcf6D49A29f435E509DFFAAFDecB0ADD93f8C0'
REACT_APP_PROPOSALS_OFFSET_NUMBER='7'
REACT_APP_GOVERNANCE_INFO_LINK='https://docs.snowball.network/governance/community-proposals'
REACT_APP_MINIMUM_TOKEN_FOR_VOTING='50000'
REACT_APP_MINIMUM_VOTING_PERIOD='3'
REACT_APP_MAXIMUM_VOTING_PERIOD='30'
REACT_APP_MINIMUM_VOTING_PERIOD_UNIT='days'
# staking
REACT_APP_FEE_DISTRIBUTOR_CONTRACT_ADDRESS='0xAd86ef5fD2eBc25bb9Db41A1FE8d0f2a322c7839'
